.maxwidth {
    max-width: 1400px;
    margin: 0 auto;
}

.searchsec {
    margin-top: 40px;
    box-shadow: 0 5px 8px #e6e6e6;
    width: 100%;
}

.pagelist ul {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 25px;
}

.pagelist ul li {
    margin-right: 10px;
    list-style: none;
}

.pagelist ul li:hover {
    text-decoration: underline;
}

.pagelist ul li,
.pagelist ul li a {
    font-size: 15px;
    color: #282828c4;
}

.pagelist h1 {
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 18px 0;
    color: #333;
}

.pagelist p {
    font-size: 14px;
    padding-bottom: 15px;
    color: #666;
}

.websearch {
    width: 100%;
    background-color: #fff;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.websearch form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.websearch form input {
    width: 484px;
    height: 57px;
    border: none;
    border-radius: 8px;
    padding: 0 10px;
    font-size: 20px;
    box-shadow: 0px 7px 17px rgba(0, 0, 0, 0.25);
}

.websearch form input:focus {
    outline: none;
}

.websearch form button {
    background-color: #4CAF50;
    box-shadow: 0px 7px 17px rgba(0, 0, 0, 0.25);
    color: #fff;
    height: 55px;
    border: none;
    border-radius: 8px;
    padding: 8px 30px;
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.websearch form button:hover {
    background-color: #3e8e41;
}

.websearch form button:active {
    background-color: #3e8e41;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}


/* allcategoriessec start */
.allcatebox {
    max-width: 1400px;
    height: 100%;
    margin: auto;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.catebox {
    width: 100%;
    height: auto;
    padding: 30px;
    border: 1px solid #9999992e;
    box-shadow: 0 3px 10px #9999;
}

.catetitlebx {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #e6e6e6;
}

.cateimgbx {
    width: 40px;
    height: 40px;
    margin-right: 15px;

}

.cateimgbx img {
    width: 100%;
    height: 100%;
}

.catetitlebx h3 {
    color: #666;
}

.categorieslist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    gap: 20px;
    padding: 10px;
    height: 160px;
    overflow: hidden;
}

.categorieslist a {
    height: 60px;
    padding-top: 15px;
    padding-left: 20px;
    border-bottom: 1px solid #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #333;
}

.categorieslist a span .chevronR {
    display: none;
    margin-right: 20px;
}

.categorieslist a:hover {
    background-color: #f5f7fa;
}

.categorieslist a:hover .chevronR {
    display: block;
}

@media (max-width: 1800px) {
    .allcategoriessec {
        height: 50vh;
    }
}

@media (max-width: 768px) {
    .categorieslist {
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    }

    .allcategoriessec {
        height: auto;
    }
}

.expanded {
    height: 300px;
}

.catebtn {
    position: absolute;
    bottom: -33px;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    padding: 8px 15px;
    border-radius: 10px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #555;

}

.catebtn .chevronD {
    margin-left: 5px;
    font-size: 12px;
    font-weight: 600;
}

/* allcategoriessec end */

/* websitefilter section start */
.blogging,
.Ecommerceweb,
.gamingweb,
.portfolioweb {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    margin: 25px 0;
}

.header h2 {
    color: #333;
}

.header a {
    color: #fff;
    background-color: #4f9751;
    padding: 3px 9px;
    border-radius: 3px;
}

.header a:hover {
    background-color: #64bb67;
}

.latestsec {
    width: 100%;
    height: auto;
    margin-top: 50px;
    background-color: #ececec;
}

.letestcards {
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    background-color: #ececec;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
}

.cardswebsite {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.letesttitle {
    display: block;
    margin: auto;
}

.letesttitle h2 {
    font-size: 25px;
    margin-bottom: 20px;
    color: #333;
}

.letesttitle a {
    font-size: 18px;
    background-color: #4f9751;
    color: #fff;
    padding: 8px 15px;
    border-radius: 2px;
}

.webcard {
    min-width: 315px;
    max-width: 315px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 1px 10px #e6e1e1;
}


.webdetails {
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.webtitle {
    margin-bottom: 10px;
    overflow: hidden;
}

.webtitle h3 {
    font-size: 16px;
    color: #222;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
    text-decoration: none;
    max-width: 100%;
}

.webtitle p {
    font-size: 12px;
    color: #333;
    font-style: italic;
    font-weight: 400;
}

.webimg {
    width: 100%;
    height: 165px;
    position: relative;
}

.cardoverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.614));
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}


.webcard:hover .cardoverlay {
    opacity: 1;
}

.webimg img {
    width: 100%;
    height: 100%;
}

.porl {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price {
    display: flex;
    flex-direction: column;
    margin-top: 6px;
}

.nmoney {
    font-size: 20px;
    color: #555;
    font-weight: 700;
    padding-top: 5px 0;
}

.bmoney {
    font-size: 16px;
    color: #3e8e41;
    text-decoration: line-through;
    font-weight: 400;
}

.rating {
    margin-top: 6px;
}

.fastar {
    font-size: 13px;
    color: #888;
}

.checked {
    color: orange;
}

.unchecked {
    color: rgb(193, 190, 185);
}

.starp {
    margin-left: 5px;
}

.sales {
    margin-top: 6px;
    font-size: 14px;
    color: #888;
}

.cartlive {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.cartlive button {
    padding: 10px;
    border: 1px solid #999;
    margin: 2px;
    background-color: transparent;
    border-radius: 3px;
    cursor: pointer;
}

.cartlive .liveprebtn {
    padding: 7px;
    border: 1px solid #999;
    margin: 2px;
    background-color: transparent;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #087096;
    color: #087096;
    font-size: 14px;
}

.cartlive .liveprebtn:hover {
    background-color: #087096;
    color: white;
}

.facartshopping {
    color: #666;
    font-size: 12px;
}

.cartlive button:hover {
    background-color: #e6e6e6;
}

/* websitefilter section end */

@media screen and (max-width:1400px) {
    .websearch {
        justify-content: space-around;
        padding: 0 40px;
    }

    .websearch form {
        margin-bottom: 20px;
        width: 100%;
    }

    .pagelist {
        margin-bottom: 20px;
    }

    .websearch form input {
        width: 400px;
    }

    .pagelist h1 {
        font-size: 26px;
    }

    .pagelist p {
        font-size: 13px;
    }

    .catebox {
        width: 95%;
    }

    .letesttitle {
        text-align: center;
        margin: 22px auto;
    }

    .letesttitle h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .letesttitle a {
        font-size: 16px;
    }

    .cardswebsite {
        margin: 0 auto;
    }

    .maxwidth {
        max-width: 1060px;
    }
}

@media screen and (max-width:1380px) {
    .header {
        justify-content: center;
        margin-top: 45px;
    }

    .header h2 {
        border-bottom: 2px solid black;
        font-weight: 600;
    }
    .webcard {
        margin: 20px 0;
    }
}
@media screen and (max-width:1030px) {
   
    .webcard {
        margin: 10px 0;
    }
}

